body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    perspective: 1500px;
    background-color: #021532;
    
    // animation: movebg 0.5s infinite linear;
}

html {
    height: 100%;
    /* 居中 */
}
@keyframes movebg{
    from{
        background-position-x: 0;
    }
    to{
        background-position-x: 500px;
    }
}
.bg1{
    background-image: url(./3dcubeimg/foreground.png);
    animation: movebg 0.8s infinite linear;
}
.bg2{
    background-image: url(./3dcubeimg/midground.png);
    animation: movebg 0.8s infinite linear;
}
.bg1,.bg2{
    position: absolute;
    width: 100%;
    height: 100%;
}
.stage {
    /* background-color: rgba(224, 255, 255, 0.5); */
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transform: rotateY(-23deg) rotateX(-9deg);
    position: relative;
    animation: rotale 10s infinite linear;
    animation-direction: alternate;
    transition: all 0.8s linear;
    &:hover{
        .left{
            transform: translateX(-200px) rotateY(-90deg);
            transition: all 0.8s linear;
        }
        .right{
            transform:translateX(200px) rotateY(90deg);
            transition: all 0.8s linear;
        }
        .top{
            transform:  translateY(-200px) rotateX(90deg);
            transition: all 0.8s linear;
        }
        .bottom{
            transform:  translateY(200px) rotateX(-90deg);
            transition: all 0.8s linear;
        }
        .front{
            transform: translateZ(200px);
            transition: all 0.8s linear;
        }
        .back{
            transform: translateZ(-200px) rotateY(-180deg);
            transition: all 0.8s linear;
        }
    }
    .w-side {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .left {
        background-color: lightpink;
        transform: rotateY(-90deg) translateZ(100px);
        opacity: 0.3;
        background: url(./3dcubeimg/a.jpg) no-repeat;
        background-size: cover;
    }
    
    .right {
        background-color: lightskyblue;
        transform: rotateY(90deg) translateZ(100px);
        opacity: 0.3;
        background: url(./3dcubeimg/b.jpg) no-repeat;
        background-size: cover;
    }
    
    .top {
        background-color: moccasin;
        transform: rotateX(90deg) translateZ(100px);
        opacity: 0.3;
        background: url(./3dcubeimg/c.jpg) no-repeat;
        background-size: cover;
    }
    
    .bottom {
        background-color: springgreen;
        transform: rotateX(-90deg) translateZ(100px);
        opacity: 0.3;
        background: url(./3dcubeimg/d.jpg) no-repeat;
        background-size: cover;
    }
    
    .front {
        background-color: turquoise;
        transform: translateZ(100px);
        opacity: 0.3;
        background: url(./3dcubeimg/e.jpg) no-repeat;
        background-size: cover;
    }
    
    .back {
        background-color: tomato;
        transform: rotateY(180deg) translateZ(100px);
        opacity: 0.3;
        background: url(./3dcubeimg/g.jpg) no-repeat;
        background-size: cover;
    }
    
    
    .w-side1 {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .left1 {
        background-color: lightpink;
        transform: rotateY(-90deg) translateZ(0px) translateY(50px);
        opacity: 0.8;
        background: url(./3dcubeimg/h.jpg) no-repeat;
        background-size: cover;
    }
    
    .right1 {
        background-color: lightskyblue;
        transform: rotateY(90deg) translateZ(100px) translateY(50px);
        opacity: 0.8;
        background: url(./3dcubeimg/i.jpg) no-repeat;
        background-size: cover;
    }
    
    .top1 {
        background-color: moccasin;
        transform: rotateX(90deg) translateZ(0px) translateX(50px);
        opacity: 0.8;
        background: url(./3dcubeimg/j.jpg) no-repeat;
        background-size: cover;
    }
    
    .bottom1 {
        background-color: springgreen;
        transform: rotateX(-90deg) translateZ(100px) translateX(50px);
        opacity: 0.8;
        background: url(./3dcubeimg/k.jpg) no-repeat;
        background-size: cover;
    }
    
    .front1 {
        background-color: turquoise;
        transform: translateZ(50px) translateY(50px) translateX(50px);
        opacity: 0.8;
        background: url(./3dcubeimg/l.jpg) no-repeat;
        background-size: cover;
    }
    
    .back1 {
        background-color: tomato;
        transform: rotateY(180deg) translateZ(50px) translateY(50px) translateX(-50px);
        opacity: 0.8;
        background: url(./3dcubeimg/f.jpg) no-repeat;
        background-size: cover;
    }
}

@keyframes rotale {
    0% {
        transform: rotateY(0deg) rotateX(0deg);
    }

    100% {
        transform: rotateY(360deg) rotateX(360deg);
    }
}

