.container {
  height: 600px;
  background-color: #f5f5f5;
  .canvas{
      border: 2px dashed #ccc;
      margin-left: 10px;
      cursor: crosshair;
  }
  .tablet-btns {
    padding: 8px 0;
    background-color: #f5f5f5;
    text-align: center;
    input {
      display: inline-block;
      margin: 0 20px;
    }
    .clear-canvas {
      display: inline-block;
      margin: 0 20px;
      vertical-align: middle;
      padding: 5px 10px;
      font-size: 14px;
      color: #fff;
      cursor: pointer;
      background-color: #049ee8;
      outline: none;
      border: none;
    }
    span {
      display: inline-block;
      margin: 0 20px;
    }
  }
}
