<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/minireset.css/0.0.2/minireset.min.css" />

    <style>
        body{
            background-color: lightskyblue;
        }
        .wrap {
            width: 640px;
            height: 480px;
            margin: 0 auto;
            background-color: lightblue;
            position: relative;
            background: url(./images/0.jpg) no-repeat;
            perspective: 800px;
        }

        .left {
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            height: 100%;
            transform: rotateY(0deg);
            transform-origin: left;
            transform-style: preserve-3d;
            z-index: 1;
        }

        .on {
            transform: rotateY(-180deg);
            transition: all 1.5s;
        }

        .prev {
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(./images/0.jpg) no-repeat right top;
        }

        .next {
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(./images/1.jpg) no-repeat left top;
            transform: translateZ(-1px) scale(-1, 1);
        }

        .right {
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            height: 100%;
            background: url(./images/1.jpg) no-repeat right top;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="left">
            <div class="prev"></div>
            <div class="next"></div>
        </div>
        <div class="right">

        </div>
    </div>


    <script>
        (function () {
            var oLeft = document.querySelector('.left')
            var oWrap = document.querySelector('.wrap')
            var oPrev = document.querySelector('.prev')
            var oNext = document.querySelector('.next')
            var oRight = document.querySelector('.right')
            var index = 0
            var isClick = false
            var timer = null
            oWrap.onmouseenter = function () {
                clearInterval(timer)
                this.onclick = function () {
                    change()
                }
                this.onmouseleave = function () {
                    auto()
                }
            }
            function auto() {
                timer = setInterval(change, 2000)
            }
            auto()
            function change() {
                if (isClick) return;
                isClick = true;
                index++;
                index %= 8
                oLeft.classList.add('on')
                document.addEventListener('transitionend', function () {
                    oLeft.classList.remove('on')
                    // oWrap.style.backgroundImage=
                    // oPrev.style.backgroundImage=
                    // 'url("./images/'+index+'.jpg")'
                    oWrap.style.backgroundImage = 'url("./images/' + index + '.jpg")'
                    oPrev.style.backgroundImage = 'url("./images/' + index + '.jpg")'

                    oNext.style.backgroundImage = 'url("./images/' + (index + 1) % 8 + '.jpg")'
                    oRight.style.backgroundImage = 'url("./images/' + (index + 1) % 8 + '.jpg")'
                    console.log('xxx')
                    isClick = false
                })
            }
        })();
    </script>
</body>

</html>